{
  "name": "credora-bridge",
  "version": "1.0.0",
  "description": "Node.js Bridge API connecting Laravel to Polygon Amoy blockchain for Credora certificate validation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "author": "Credora Team",
  "license": "ISC"
}
